import java.util.Scanner;

public class PatternProgram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number to be printed: ");
        int num = scanner.nextInt();
        System.out.print("Max number of times printed: ");
        int maxTimes = scanner.nextInt();

        for (int i = 1; i <= maxTimes; i++) {
            if (i % 2 == 1) {
                System.out.println(num);
            } else {
                System.out.print(num);
            }
        }

        for (int i = maxTimes - 1; i >= 1; i--) {
            if (i % 2 == 1) {
                System.out.println(num);
            } else {
                System.out.print(num);
            }
        }
    }
output:
1
11
111
11
 1
